language: node_js
node_js:
- node
sudo: false
script:
- npm test
deply:
  provider: heroku
  api_key:
    secure: DVK5TR95itHMsNAfzpaHkip7HrKTM+o1gN0Qcg/2PKd9SBft3794F89bqTJE1JcNsvjfeWdHu2zY1EV+7k9JHICRitLYmTwoCpjU21sS2BRnmdIpqavWL3hSDirGW4MFw+5jdIJ5hFlpEjI0mjMP+IhZpquAfxTGAldlD0WwZZ2PFVXqdN2pLS9+Uu5WRHIRhb8OYCD/OIusl9ri1LQ8O+1+WZMBHwy87/3KdL2uqsPygaBre4S5Udk/aMP7grcgQZuQwAOa9jpOkUG4P6FPHiIcRudHGHWHonoVd67N/YVHEms+uyDB5/qNeucfYFX689m8EUxhDXqghEuY7KB9cP6VQeLAmUxCnSxVEtjqzwffAm9FrgRhsf0/OjIjUnBNblXgeuts7kMfJo3r2atRLwzwes3mI+1YDpXzScRKAKguY8JzbSMJ5kS5J3JJ2HhP6YEEh2QUlttup1AuwhZi70JEe+W9QLqaJ7Rs46FGSlqqWc5l1R5mW5pU9/w3oTjOTTCMRMeP0k9/nWAg+m/s4EmEyfEj8/KGGTPgnDXfLHcCqDAhMUOjgVy8iGhEkp2CzGBkmpgkSpLVEY/YlsDukxE418oS765kCzrIE1W8XrRGpzFv8IOqeceNH/4xYpdxPQnz9GYRK6ue/aw8oXwP8nhxwKZZLbiydMbdG4MeI4g=
  app: app-udemy-devops
  edge: true
